SPRING_PROFILE=docker

LOCAL_IP=192.168.0.103
GRADLE_ENV=dev
PROJECT_PATH=.

DOCKER_IMAGE_NAME=be-account-balance
DOCKER_CONTAINER_NAME=be_account_balance
DOCKER_CONTAINER_INNER_PORT=8109
DOCKER_CONTAINER_EXTERN_PORT=8109
