SPRING_PROFILE=docker

LOCAL_IP=192.168.0.103
GRADLE_ENV=dev
PROJECT_PATH=.

DOCKER_IMAGE_NAME=be-payment
DOCKER_CONTAINER_NAME=be_payment
DOCKER_CONTAINER_INNER_PORT=_
DOCKER_CONTAINER_EXTERN_PORT=_
